<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Release_Unity_UWP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoopsaServer\WoopsaServer.csproj" />
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
  </ItemGroup>

</Project>
