<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <Description>Woopsa is a protocol that's simple, lightweight, free, open-source, web and object-oriented, publish-subscribe, real-time capable and Industry 4.0 ready. It contributes to the revolution of the Internet of Things.</Description>
    <Authors>Objectis SA</Authors>
	<AssemblyName>WoopsaDemoClient</AssemblyName>
	<Version>1.2.0</Version>
	<Copyright>Copyright © Objectis SA 2017</Copyright>
	<PackageLicenseUrl>https://github.com/woopsa-protocol/Woopsa/blob/master/LICENSE.txt</PackageLicenseUrl>
	<PackageProjectUrl>http://www.woopsa.org/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/woopsa-protocol/Woopsa</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Network Open Protocol C# Mono Json Client Server IoT Industry4.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
  </ItemGroup>

</Project>
