
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Release_Unity_UWP</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Unity_UWP|AnyCPU'">
    <DefineConstants>TRACE;UNITY_WSA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoopsaServer\WoopsaServer.csproj" />
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
