<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\SubImages\woopsa-logo.png" />
    <None Remove="Images\woopsa-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\SubImages\woopsa-logo.png" />
    <EmbeddedResource Include="Images\woopsa-logo.png" />
  </ItemGroup>
</Project>
