<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>@ErrorCode Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            background-color: #fff;
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1{
            text-shadow: 2px 2px 0 #ccc;
            font-size: 2.0em;
            margin: 5px 0;
        }
        h2{
            font-size: 1.5em;
            color: #444;
            margin: 2px 0;
        }
        .contents{
            text-align: center;
        }
        .debug{
            font-size: 0.6em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="contents">
        <h1>@ErrorCode Error</h1>
        <h2>@ErrorMessage</h2>
        <p>We're sorry, but there was an error processing your request. Please try again later.</p>
        <p class="debug">Woopsa HTTPServer v@Version</p>
    </div>
</body>
</html>