<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Woopsa is a protocol that's simple, lightweight, free, open-source, web and object-oriented, publish-subscribe, real-time capable and Industry 4.0 ready. It contributes to the revolution of the Internet of Things</Description>
    <Authors>Objectis SA</Authors>
    <PackageId>Woopsa</PackageId>
    <PackageProjectUrl>http://www.woopsa.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/woopsa-protocol/Woopsa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Network Open Protocol C# Mono Json Client Server IoT Industry4.0</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Copyright></Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPServer\HTML\ErrorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPServer\HTML\ErrorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName)Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
