<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;net472</TargetFrameworks>

    <Description>Woopsa is a protocol that's simple, lightweight, free, open-source, web and object-oriented, publish-subscribe, real-time capable and Industry 4.0 ready. It contributes to the revolution of the Internet of Things</Description>
    <Authors>Objectis SA</Authors>
    <PackageId>Woopsa</PackageId>
    <PackageProjectUrl>http://www.woopsa.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/woopsa-protocol/Woopsa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Network Open Protocol C# Mono Json Client Server IoT Industry4.0</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Copyright></Copyright>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;Release_Unity_UWP</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_Unity_UWP|net5.0|AnyCPU'">
    <DefineConstants>TRACE;UNITY_WSA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName)Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
