<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Woopsa is a protocol that's simple, lightweight, free, open-source, web and object-oriented, publish-subscribe, real-time capable and Industry 4.0 ready. It contributes to the revolution of the Internet of Things</Description>
	<Authors>Objectis SA</Authors>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	<PackageId>Woopsa</PackageId>
	<PackageProjectUrl>http://www.woopsa.org/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/woopsa-protocol/Woopsa</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Network Open Protocol C# Mono Json Client Server IoT Industry4.0</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>1.2.5</VersionPrefix>
    <Copyright></Copyright>
    <Version>1.2.6</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>	

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HTTPServer\HTML\ErrorPage.html" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="HTTPServer\HTML\ErrorPage.html" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
 

</Project>
