<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResources\**" />
    <EmbeddedResource Remove="TestResources\**" />
    <None Remove="TestResources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	<Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <Compile Remove="UnitTestHttpServer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
    <ProjectReference Include="TestResources\EmbeddedResource\EmbeddedResource.csproj" />
    <ProjectReference Include="TestResources\Woopsa.EmbeddedResource\Woopsa.EmbeddedResource.csproj" />
  </ItemGroup>

</Project>