<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResources\**" />
    <EmbeddedResource Remove="TestResources\**" />
    <None Remove="TestResources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
    <ProjectReference Include="TestResources\EmbeddedResource\EmbeddedResource.csproj" />
    <ProjectReference Include="TestResources\Woopsa.EmbeddedResource\Woopsa.EmbeddedResource.csproj" />
  </ItemGroup>
</Project>