<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Release_Unity_UWP</Configurations>

    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Unity_UWP|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResources\**" />
    <EmbeddedResource Remove="TestResources\**" />
    <None Remove="TestResources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoopsaServer\WoopsaServer.csproj" />
    <ProjectReference Include="..\Woopsa\Woopsa.csproj" />
    <ProjectReference Include="TestResources\EmbeddedResource\EmbeddedResource.csproj" />
    <ProjectReference Include="TestResources\Woopsa.EmbeddedResource\Woopsa.EmbeddedResource.csproj" />
  </ItemGroup>
</Project>