<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Release_Unity_UWP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoopsaServer\WoopsaServer.csproj" />
  </ItemGroup>

</Project>
